<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Draggable tile map</title>
    <script type="text/javascript" src="scripts/jquery-dev.js"></script>
    <script type="text/javascript" src="scripts/jquery-timers.js"></script>
    <script type="text/javascript" src="scripts/jquery.cookies.2.1.0.min.js"></script>
    <script type="text/javascript" src="scripts/map.js"></script>
    <style type="text/css">
        html, body { height: 100%; margin: 0; padding: 0; background-color: grey; font-family: verdana; font-size: 12px; }
    	#scrollMapViewport { position: relative; overflow: hidden; width: 100%; height: 100%;  }
        #scrollMapCanvas { background:#CCCCCC; position: absolute; top: 0px; left: 0px; }
        #mapdiv { margin: 0; padding: 0; width: 100%; background-color: white;}
        #header { height: 125px; width: 100%; }
        #container { position: relative; }
        #panel { position: absolute; top: 0px; left: 0px; background-color: green; width: 300px; z-index: 100; height: 100%; }
        #panel h2 { margin: 0; padding: 0; }
        #loginbox { position: absolute; top: 50px; left: 50px; z-index: 1001; color: orange; background-color: black; padding: 20px; }
        #loginbox .error { color: red; }
    </style>
</head>

<body>
<div id="loginbox" style="display: none;">
    <h1>Welcome to thousand parsec web client</h1>
    <form method="post" action="">
        <div class="error" style="display: none;"></div>
        <p>Host: <input type="text" id="tphost" name="tphost" /></p>
        <p>Username: <input type="text" id="tpuser" name="tpuser" /></p>
        <p>Password: <input type="text" id="tppass" name="tppass" /></p>
        <p><input type="submit" id="tpsubmit" name="tpsubmit" value="Login" /></p>
    </form>
</div>

    <div id="header">This header...</div>
    <div id="container">
        <div id="panel">
            <div style="margin: 5px;">
                <h2>Information panel</h2>
            </div>
            <div id="hide" style="position: absolute; top: 8px; right: 8px; border: 1px solid black; padding: 2px;">Hide</div>
        </div>
        <div id="mapdiv"></div>
    </div>

    <div id="debug" style="position: absolute; top: 10px; left: 10px; width: 280px; background-color: orange;">
        <div id="debug-1" style="margin: 8px; background-color: white; padding: 5px;">Postion (256, 256)</div>
        <div id="debug-2" style="margin: 8px; background-color: white; padding: 5px;">Tile X: 1 [256, 511]</div>
        <div id="debug-3" style="margin: 8px; background-color: white; padding: 5px;">Tile Y: 1 [256, 511]</div>
    </div>
</body>
</html>
